{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "absen-qr",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-04-09",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page"
  },
  "vars": {},
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "absen-qr",
      "database_id": "956b2173-168d-455c-bd0d-9b08b1601262",
      "preview_database_id": "956b2173-168d-455c-bd0d-9b08b1601262",
      "migrations_dir": "./migrations"
    }
  ]
}